FROM node:16-alpine as builder

WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm ci --omit=dev

COPY . . 

RUN npm run build
## /app/build <-- we need this folder for production
FROM nginx:1.23.1-alpine as prod

EXPOSE 80
## we copy the build forlder to the nginx folder which is specific for serving static html files.
COPY --from=builder /app/build usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]